<!doctype html>
<html lang="pt-br">
<head>
  <meta name="google-site-verification" content="ZeDYNDH8SymxIaoW0EO12b0snbi-tCSP3fN5HtL3tRc" />
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-125855371-1', 'auto');
    ga('send', 'pageview');
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta content="Psicóloga Ligia Arraes Maciel - Atendimento Online e Presencial em Campo Grande-MS"
    name="description" />
  <meta content="Psicóloga Ligia Arraes Maciel" name="author" />
  <meta name="keywords"
    content="terapia online, psicologo online, psicóloga online, terapia online, terapeuta online, terapia cognitivo comportamental, psicologo, whatsapp, campo grande">

  <link rel="canonical" href="http://www.psicologaligiaarraes.com.br" />

  <title>Psicóloga Ligia Arraes - Psicóloga Online, Psicóloga em Campo Grande MS</title>

  <meta property="og:url" content="https://www.psicologaligiaarraes.com.br">
  <meta property="og:site_name" content="Psicóloga Ligia Arraes Maciel">
  <meta property="og:title" content="Psicóloga Ligia Arraes - Psicóloga Online, Psicóloga em Campo Grande MS">
  <meta property="og:description"
    content="Psicóloga Ligia Arraes Maciel - Terapia Online e Presencial - Psicóloga Online e Presencial em Campo Grande-MS">
  <meta property="og:image" content="https://www.psicologaligiaarraes.com.br/img/ligia.jpg">

  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#2196f3"/>

  <!-- <link rel="stylesheet" href="css/minty-bootstrap.min.css"> -->
  <!-- css limpo - chrome.google.com/webstore/detail/css-used/cdopjfddjlonogibjahpnmjpoangjfff -->
  <style>
    /*! CSS Used from: https://www.psicologaligiaarraes.com.br/css/minty-bootstrap.min.css */
    :root {
      --blue: #007bff;
      --indigo: #6610f2;
      --purple: #6f42c1;
      --pink: #e83e8c;
      --red: #FF7851;
      --orange: #fd7e14;
      --yellow: #FFCE67;
      --green: #56CC9D;
      --teal: #20c997;
      --cyan: #6CC3D5;
      --white: #fff;
      --gray: #888;
      --gray-dark: #343a40;
      --primary: #78C2AD;
      --secondary: #F3969A;
      --success: #56CC9D;
      --info: #6CC3D5;
      --warning: #FFCE67;
      --danger: #FF7851;
      --light: #f8f9fa;
      --dark: #343a40;
      --breakpoint-xs: 0;
      --breakpoint-sm: 576px;
      --breakpoint-md: 768px;
      --breakpoint-lg: 992px;
      --breakpoint-xl: 1200px;
      --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    }

    *,
    *::before,
    *::after {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      font-family: sans-serif;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    footer,
    nav,
    section {
      display: block;
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #888;
      text-align: left;
      background-color: #fff;
    }

    h1,
    h3,
    h4 {
      margin-top: 0;
      margin-bottom: 0.5rem;
    }

    p {
      margin-top: 0;
      margin-bottom: 1rem;
    }

    ul {
      margin-top: 0;
      margin-bottom: 1rem;
    }

    strong {
      font-weight: bolder;
    }

    a {
      color: #78C2AD;
      text-decoration: none;
      background-color: transparent;
    }

    a:hover {
      color: #4aa48a;
      text-decoration: underline;
    }

    img {
      vertical-align: middle;
      border-style: none;
    }

    button {
      border-radius: 0;
    }

    button:focus {
      outline: 1px dotted;
      outline: 5px auto -webkit-focus-ring-color;
    }

    input,
    button {
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }

    button,
    input {
      overflow: visible;
    }

    button {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      padding: 0;
      border-style: none;
    }

    h1,
    h3,
    h4 {
      margin-bottom: 0.5rem;
      font-family: "Montserrat", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      font-weight: 500;
      line-height: 1.2;
      color: #5a5a5a;
    }

    h1 {
      font-size: 2.5rem;
    }

    h3 {
      font-size: 1.75rem;
    }

    h4 {
      font-size: 1.5rem;
    }

    .img-thumbnail {
      padding: 0.25rem;
      background-color: #fff;
      border: 1px solid #eceeef;
      border-radius: 0.4rem;
      max-width: 100%;
      height: auto;
    }

    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }

    @media (min-width: 768px) {
      .container {
        max-width: 720px;
      }
    }

    @media (min-width: 992px) {
      .container {
        max-width: 960px;
      }
    }

    @media (min-width: 1200px) {
      .container {
        max-width: 1140px;
      }
    }

    .row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }

    .col-3,
    .col-9,
    .col-md-3,
    .col-md-5,
    .col-md-9,
    .col-md {
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
    }

    .col-3 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
    }

    .col-9 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 75%;
      flex: 0 0 75%;
      max-width: 75%;
    }

    @media (min-width: 768px) {
      .col-md {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
      }

      .col-md-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
      }

      .col-md-5 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 41.6666666667%;
        flex: 0 0 41.6666666667%;
        max-width: 41.6666666667%;
      }

      .col-md-9 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
      }
    }

    .form-control {
      display: block;
      width: 100%;
      height: calc(2.25rem + 2px);
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #5a5a5a;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.4rem;
      -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
      transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    }

    @media screen and (prefers-reduced-motion: reduce) {
      .form-control {
        -webkit-transition: none;
        transition: none;
      }
    }

    .form-control::-ms-expand {
      background-color: transparent;
      border: 0;
    }

    .form-control:focus {
      color: #5a5a5a;
      background-color: #fff;
      border-color: #d0eae2;
      outline: 0;
      -webkit-box-shadow: 0 0 0 0.2rem rgba(120, 194, 173, 0.25);
      box-shadow: 0 0 0 0.2rem rgba(120, 194, 173, 0.25);
    }

    .form-control::-webkit-input-placeholder {
      color: #888;
      opacity: 1;
    }

    .form-control::-ms-input-placeholder {
      color: #888;
      opacity: 1;
    }

    .form-control::placeholder {
      color: #888;
      opacity: 1;
    }

    .form-control:disabled {
      background-color: #f7f7f9;
      opacity: 1;
    }

    .form-row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -5px;
      margin-left: -5px;
    }

    .form-row>[class*="col-"] {
      padding-right: 5px;
      padding-left: 5px;
    }

    .btn {
      display: inline-block;
      font-weight: 400;
      color: #888;
      text-align: center;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: transparent;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 0.4rem;
      -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    }

    @media screen and (prefers-reduced-motion: reduce) {
      .btn {
        -webkit-transition: none;
        transition: none;
      }
    }

    .btn:hover {
      color: #888;
      text-decoration: none;
    }

    .btn:focus {
      outline: 0;
      -webkit-box-shadow: 0 0 0 0.2rem rgba(120, 194, 173, 0.25);
      box-shadow: 0 0 0 0.2rem rgba(120, 194, 173, 0.25);
    }

    .btn:disabled {
      opacity: 0.65;
    }

    .btn:not(:disabled):not(.disabled) {
      cursor: pointer;
    }

    .btn-success {
      color: #fff;
      background-color: #56CC9D;
      border-color: #56CC9D;
    }

    .btn-success:hover {
      color: #fff;
      background-color: #3ac18c;
      border-color: #37b885;
    }

    .btn-success:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(111, 212, 172, 0.5);
      box-shadow: 0 0 0 0.2rem rgba(111, 212, 172, 0.5);
    }

    .btn-success:disabled {
      color: #fff;
      background-color: #56CC9D;
      border-color: #56CC9D;
    }

    .btn-light {
      color: #fff;
      background-color: #f8f9fa;
      border-color: #f8f9fa;
    }

    .btn-light:hover {
      color: #fff;
      background-color: #e2e6ea;
      border-color: #dae0e5;
    }

    .btn-light:focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(249, 250, 251, 0.5);
      box-shadow: 0 0 0 0.2rem rgba(249, 250, 251, 0.5);
    }

    .btn-light:disabled {
      color: #fff;
      background-color: #f8f9fa;
      border-color: #f8f9fa;
    }

    .collapse:not(.show) {
      display: none;
    }

    .nav-link {
      display: block;
      padding: 0.5rem 1rem;
    }

    .nav-link:hover,
    .nav-link:focus {
      text-decoration: none;
    }

    .navbar {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding: 0.5rem 1rem;
    }

    .navbar>.container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }

    .navbar-brand {
      display: inline-block;
      padding-top: 0.3125rem;
      padding-bottom: 0.3125rem;
      margin-right: 1rem;
      font-size: 1.25rem;
      line-height: inherit;
      white-space: nowrap;
    }

    .navbar-brand:hover,
    .navbar-brand:focus {
      text-decoration: none;
    }

    .navbar-nav {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
    }

    .navbar-nav .nav-link {
      padding-right: 0;
      padding-left: 0;
    }

    .navbar-collapse {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .navbar-toggler {
      padding: 0.25rem 0.75rem;
      font-size: 1.25rem;
      line-height: 1;
      background-color: transparent;
      border: 1px solid transparent;
      border-radius: 0.4rem;
    }

    .navbar-toggler:hover,
    .navbar-toggler:focus {
      text-decoration: none;
    }

    .navbar-toggler:not(:disabled):not(.disabled) {
      cursor: pointer;
    }

    .navbar-toggler-icon {
      display: inline-block;
      width: 1.5em;
      height: 1.5em;
      vertical-align: middle;
      content: "";
      background: no-repeat center center;
      background-size: 100% 100%;
    }

    @media (max-width: 991.98px) {
      .navbar-expand-lg>.container {
        padding-right: 0;
        padding-left: 0;
      }
    }

    @media (min-width: 992px) {
      .navbar-expand-lg {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
      }

      .navbar-expand-lg .navbar-nav {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
      }

      .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 0.5rem;
        padding-left: 0.5rem;
      }

      .navbar-expand-lg>.container {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
      }

      .navbar-expand-lg .navbar-collapse {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
      }

      .navbar-expand-lg .navbar-toggler {
        display: none;
      }
    }

    .navbar-dark .navbar-brand {
      color: #fff;
    }

    .navbar-dark .navbar-brand:hover,
    .navbar-dark .navbar-brand:focus {
      color: #fff;
    }

    .navbar-dark .navbar-nav .nav-link {
      color: rgba(255, 255, 255, 0.6);
    }

    .navbar-dark .navbar-nav .nav-link:hover,
    .navbar-dark .navbar-nav .nav-link:focus {
      color: #fff;
    }

    .navbar-dark .navbar-toggler {
      color: rgba(255, 255, 255, 0.6);
      border-color: rgba(255, 255, 255, 0.1);
    }

    .navbar-dark .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 0.6)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }

    .carousel {
      position: relative;
    }

    .carousel-inner {
      position: relative;
      width: 100%;
      overflow: hidden;
    }

    .carousel-inner::after {
      display: block;
      clear: both;
      content: "";
    }

    .carousel-item {
      position: relative;
      display: none;
      float: left;
      width: 100%;
      margin-right: -100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transition: -webkit-transform 0.6s ease-in-out;
      transition: -webkit-transform 0.6s ease-in-out;
      transition: transform 0.6s ease-in-out;
      transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
    }

    @media screen and (prefers-reduced-motion: reduce) {
      .carousel-item {
        -webkit-transition: none;
        transition: none;
      }
    }

    .carousel-item.active {
      display: block;
    }

    .carousel-control-prev,
    .carousel-control-next {
      position: absolute;
      top: 0;
      bottom: 0;
      z-index: 1;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      width: 15%;
      color: #fff;
      text-align: center;
      opacity: 0.5;
      -webkit-transition: opacity 0.15s ease;
      transition: opacity 0.15s ease;
    }

    @media screen and (prefers-reduced-motion: reduce) {

      .carousel-control-prev,
      .carousel-control-next {
        -webkit-transition: none;
        transition: none;
      }
    }

    .carousel-control-prev:hover,
    .carousel-control-prev:focus,
    .carousel-control-next:hover,
    .carousel-control-next:focus {
      color: #fff;
      text-decoration: none;
      outline: 0;
      opacity: 0.9;
    }

    .carousel-control-prev {
      left: 0;
    }

    .carousel-control-next {
      right: 0;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      display: inline-block;
      width: 20px;
      height: 20px;
      background: transparent no-repeat center center;
      background-size: 100% 100%;
    }

    .carousel-control-prev-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e");
    }

    .carousel-control-next-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e");
    }

    .carousel-caption {
      position: absolute;
      right: 15%;
      bottom: 20px;
      left: 15%;
      z-index: 10;
      padding-top: 20px;
      padding-bottom: 20px;
      color: #fff;
      text-align: center;
    }

    .bg-primary {
      background-color: #78C2AD !important;
    }

    .bg-light {
      background-color: #f8f9fa !important;
    }

    .bg-dark {
      background-color: #343a40 !important;
    }

    .rounded-circle {
      border-radius: 50% !important;
    }

    @media (min-width: 768px) {
      .d-md-block {
        display: block !important;
      }
    }

    .fixed-top {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 1030;
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }

    .w-100 {
      width: 100% !important;
    }

    .ml-auto {
      margin-left: auto !important;
    }

    .text-center {
      text-align: center !important;
    }

    .text-light {
      color: #f8f9fa !important;
    }

    @media print {

      *,
      *::before,
      *::after {
        text-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
      }

      a:not(.btn) {
        text-decoration: underline;
      }

      img {
        page-break-inside: avoid;
      }

      p,
      h3 {
        orphans: 3;
        widows: 3;
      }

      h3 {
        page-break-after: avoid;
      }

      body {
        min-width: 992px !important;
      }

      .container {
        min-width: 992px !important;
      }

      .navbar {
        display: none;
      }
    }

    .navbar {
      font-family: "Montserrat", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }

    .bg-dark {
      background-color: #F3969A !important;
    }

    .btn {
      font-family: "Montserrat", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }

    .btn,
    .btn:hover {
      color: #fff;
    }

    .btn-light,
    .btn-light:hover {
      color: #5a5a5a;
    }

    /*! CSS Used from: Embedded */
    #wh-widget-send-button {
      margin: 0 !important;
      padding: 0 !important;
      position: fixed !important;
      z-index: 16000160 !important;
      bottom: 0 !important;
      text-align: center !important;
      height: 90px;
      width: 60px;
      visibility: visible;
      transition: none !important;
    }

    #wh-widget-send-button.wh-widget-right {
      right: 0;
    }

    #wh-widget-send-button iframe {
      width: 100%;
      height: 100%;
      border: 0;
    }

    /*! CSS Used from: https://www.psicologaligiaarraes.com.br/css/style.css */
    .carousel-item {
      height: 35vh;
      min-height: 100px;
      background: no-repeat center center scroll;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    h1 {
      font-size: 1.75rem;
    }

    .titulo {
      color: #eee;
      text-shadow: 1px 1px 3px black, 0 0 25px #78C2AD, 0 0 5px #888;
    }

    .form-control {
      margin-bottom: 2px;
    }

    /*! CSS Used from: https://use.fontawesome.com/releases/v5.0.4/css/all.css */
    .fab,
    .fas {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      display: inline-block;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
      line-height: 1;
    }

    .fa-envelope:before {
      content: "\f0e0";
    }

    .fa-facebook:before {
      content: "\f09a";
    }

    .fa-instagram:before {
      content: "\f16d";
    }

    .fa-whatsapp:before {
      content: "\f232";
    }

    .sr-only {
      border: 0;
      clip: rect(0, 0, 0, 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }

    .fab {
      font-family: Font Awesome\ 5 Brands;
    }

    .fas {
      font-family: Font Awesome\ 5 Free;
    }

    .fas {
      font-weight: 900;
    }

    /*! CSS Used fontfaces */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }

    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    .btn-lg, .btn-group-lg > .btn {
      padding: 0.5rem 1rem;
      font-size: 1.25rem;
      line-height: 1.5;
      border-radius: 0.6rem;
    } 

  </style>

  <link rel="shortcut icon" type="image/png" href="img/logo.png" />

  <!-- Marcação JSON-LD gerada pelo Assistente de marcação para dados estruturados do Google. -->
  <script
    type="application/ld+json"> { "@context" : "http://schema.org", "@type" : "LocalBusiness", "name" : "Psicóloga Ligia Arraes", "image" : "http://www.psicologaligiaarraes.com.br/img/ligia.jpg", "telephone" : "(067) 99914 3715", "email" : "ligiapsicologiaclinica@gmail.com", "address" : { "@type" : "PostalAddress", "addressLocality" : "Campo Grande", "addressRegion" : "MS", "addressCountry" : "Brasil" }, "url" : "https://www.psicologaligiaarraes.com.br/", "sameAs": ["http://facebook.com/psico.ligiaarraes/","http://instagram.com/psico_ligiaarraes/"] } </script>

  <!-- <script async src="https://cdn.ampproject.org/v0.js"></script> -->
</head>

<body>


  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container">
      <a class="navbar-brand" href="https://www.psicologaligiaarraes.com.br/">Psicóloga Ligia Arraes</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://www.psicologaligiaarraes.com.br/psicologo-online">Atendimento Online</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.psicologaligiaarraes.com.br/psicologa-campo-grande-ms">Atendimento
              Presencial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.psicologaligiaarraes.com.br/pense-magro">Projeto Pense Magro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.psicologaligiaarraes.com.br/agendar" target="_blank"><strong>Marcar
                Atendimento</strong></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <br>
  <br>
  <div id="carouselExampleIndicators" class="carousel slide d-md-block" data-ride="carousel">
    <!-- <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    </ol> -->
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active" style="background-image: url('img/atendimento-online.webp')">
        <div class="carousel-caption d-md-block">
          <div class="carousel-texto">
            <h3 class="titulo">Atendimento Online</h3>
            <!-- <p class="lead d-none d-lg-block">Seja atendido online, sem precisar ir até o consultório</p> -->
            <!-- <a href="https://www.psicologaligiaarraes.com.br/psicologo-online" class="btn btn-primary"><strong>Saiba mais</strong></a> -->
            <!-- <a href="psicologo-online?source=banner" class="btn btn-light"><strong>SAIBA MAIS</strong></a> -->
            <a href="agendar?source=banner" style="cursor: pointer; text-decoration: none;" class="btn btn-lg btn-success"><i class="far fa-calendar-check"></i> AGENDAR</a>
          </div>
        </div>
      </div>

      <div class="carousel-item" style="background-image: url('img/pense-magro.webp')">
        <div class="carousel-caption d-md-block">
          <div class="carousel-texto">
            <h3 class="titulo">Projeto Pense Magro</h3>
            <!-- <p class="lead d-none d-lg-block">Emagrecer sem dietas restritivas, baseado no comportamento alimentar</p>  -->
            <a href="https://www.psicologaligiaarraes.com.br/pense-magro" style="cursor: pointer; text-decoration: none;" class="btn btn-lg btn-success">SAIBA MAIS</a>
          </div>
        </div>
      </div>
    </div>

    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Próximo</span>
    </a>
  </div>
  <div class="bg-primary" style="height:4px;"></div>
  <br>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="imagem">
            <div class="img-responsive">
              <img class="img-thumbnail w-100 rounded-circle" src="img/ligia.webp"
                alt="Psicóloga Online Ligia Arraes Maciel">
            </div>
          </div>


        </div>
        <div class="col-md-9">
          <h1>Psicóloga Ligia Arraes</h1>
          <p>Psicóloga Clínica, formada pela Universidade Católica Dom Bosco e pós graduanda em Terapia Cognitivo
            Comportamental.</p>
          <p>Atuo na Abordagem Teoria Cognitivo Comportamental, atendendo <a
              href="https://www.psicologaligiaarraes.com.br/psicologa-campo-grande-ms">presencialmente</a> em Campo
            Grande-MS e <a href="https://www.psicologaligiaarraes.com.br/psicologo-online">online</a>.
            <!-- <br>Quer saber mais sobre os atendimentos? <a href="https://www.psicologaligiaarraes.com.br/psicologo-online">clique aqui</a> -->
          </p>
          <p>O atendimento online é aprovado pela resolução Nº 11/2018 do CFP-Conselho Federal de Psicologia (<a
              href="psicologo-online.html">saiba mais</a>).</p>

          <!-- <div class="row">
                  <div class="col-sm-6">
                    <a href="https://www.psicologaligiaarraes.com.br/psicologo-online" style="margin-bottom:4px;" class="btn btn-success w-100">Saiba mais sobre Terapia Online</a>
                  </div>
                  <div class="col-sm-6">
                      <a href="agendar.html" class="btn btn-secondary w-100">Marcar Atendimento Online</a>                    
                  </div>
                </div>
                <br> -->

          <p>Agende um atendimento pelo formulário abaixo.</p>
          <p>Aguardo seu contato!</p>

          <div class="text-center">

            <!-- <ul class="list-inline">
                        <li class="list-inline-item"><a href="https://www.facebook.com/psico.ligiaarraes/" target="_blank" rel="noopener" class="social-icons"><i class="fa fa-facebook-f icon"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/psico_ligiaarraes/" target="_blank" rel="noopener" class="social-icons"><i class="fa fa-instagram icon"></i></a></li>
                    </ul> -->

            <!-- <a href="https://www.psicologaligiaarraes.com.br/agendar" class="btn btn-success">Marcar Atendimento Presencial</a>
                  <a href="https://www.psicologaligiaarraes.com.br/agendar" class="btn btn-success">Marcar Atendimento Online</a> -->
          </div>
        </div>
      </div>
    </div>
    <br>
  </section>


  <section class="bg-dark">
    <div class="container text-center ">

      <br>
      <h4 class="text-light">Agendar Atendimento Online</h4>
      <br>
      <form action="https://script.google.com/macros/s/AKfycbwkMsudZh23YYpvR5nQ0swk3nJoY0SziIPdFWx6W6RAmGp_gCY/exec"
        method="POST" class="form-row">

        <input type="hidden" name="_subject" value="Agendamento pelo site! Página Inicial" />

        <div class="col-md-3">
          <input id="nome" type="text" class="form-control" required name="nome" placeholder="Informe seu nome" />
        </div>
        <div class="col-md-3">
          <input id="email" type="email" class="form-control" required name="email" placeholder="Informe seu e-mail">
        </div>
        <div class="col-md-3">
          <input id="telefone" type="tel" class="form-control telefone" name="telefone" required
            placeholder="Telefone (XX) XXXXX-XXXX">
        </div>
        <div class="col-md-3">
          <input class="btn btn-success w-100" type="submit" value="Agendar">
        </div>

      </form>
      <br>
    </div>
  </section>



  <section class="text-center">
    <br>
    <h4>Ainda tem dúvidas sobre o atendimento online</h4>
    <a class="btn btn-success" href="psicologo-online?source=veja-como">Veja como funciona</a>
    <br>
    <br>
  </section>




  <footer class="bg-light">
    <br>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h3>Ligia Arraes Maciel</h3>
          <div class="row">
            <div class="col-3"><img src="img/logo.png" class="w-100" alt="Psicóloga Ligia Arraes Maciel"></div>
            <div class="col-9">
              <p>Psicóloga Clínica<br />CRP. 14/06377-2</p>
            </div>
          </div>

        </div>
        <div class="col-md-5">
          <h4><strong>Links</strong></h4>
          <ul>
            <li><a href="https://site.cfp.org.br/" target="_blank" rel="noopener">Conselho Federal de Psicologia</a>
            </li>
            <li><a href="http://www.crpms.org.br/" target="_blank" rel="noopener">Conselho Regional de Psicologia de
                MS</a></li>
            <li><a href="https://e-psi.cfp.org.br/resolucao-cfp-no-11-2018/" target="_blank" rel="noopener">Resolução
                011/2018 do CFP</a></li>
            <li><a href="https://e-psi.cfp.org.br/cadastro/2018-ligia-arraes-maciel/" target="_blank"
                rel="noopener">Cadastro Aprovado no CFP para atendimento Online</a></li>
          </ul>

        </div>

        <div class="col-md">
          <h4><strong>Contato</strong></h4>
          <!-- <p><strong>Endereço:</strong> 514 S. Magnolia St.
      Orlando, FL 32806 
      </p> -->

          <ul style="list-style:none; margin-left: -35px;">
            <li>
              <i class="fas fa-envelope"></i> <a
                href="mailto:ligiapsicologiaclinica@gmail.com">ligiapsicologiaclinica@gmail.com</a>
            </li>
            <li>
              <i class="fab fa-whatsapp"></i> <a href="tel:+5567999143715">(067) 99914 3715</a>
            </li>
            <li>
              <i class="fab fa-instagram"></i> <a target="_blank" rel="noopener"
                href="https://instagram.com/psico_ligiaarraes/">psico_ligiaarraes</a>
            </li>
            <li>
              <i class="fab fa-facebook"></i> <a target="_blank" rel="noopener"
                href="https://www.facebook.com/psico.ligiaarraes/">psico.ligiaarraes</a>
            </li>
            <li>
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <address style="display: inline;">Campo Grande, MS</address>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>


  <style>
    .footer-fixo {
        position: fixed !important;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 100;
    }  
  </style>
  <br>
  <br>
  <div class="footer-fixo bg-primary text-center">
    <link-item tabindex="0">
      <a style="cursor: pointer; text-decoration: none;" target="_blank" href="https://www.psicologaligiaarraes.com.br/agendar?link=rodape">
        <div class="container">
          <div class="title-content" style="padding: 15px 0 0px 0;">
            <p class="text-light"><strong><i class="far fa-calendar-check"></i> MARCAR ATENDIMENTO ONLINE <i class="fas fa-long-arrow-alt-right"></i></i></strong></p>
          </div>
        </div>
      </a>
    </link-item>
  </div>


  </div>
  <script src="js/jquery-3.2.1.slim.min.js"></script>
  <!-- <script src="js/popper.min.js"></script> -->
  <script src="js/bootstrap.min.js"></script>

  <!-- WhatsHelp.io widget -->
  <!-- <script type="text/javascript">
    (function () {
      var options = {
        facebook: "1999990686932284", // Facebook page ID
        whatsapp: "+5567999143715", // WhatsApp number
        call_to_action: "Oi! Precisando de ajuda?", // Call to action
        button_color: "#FF6550", // Color of button
        position: "right", // Position may be 'right' or 'left'
        order: "facebook,whatsapp", // Order of buttons
      };
      var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
      s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
      var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
  </script> -->
  <!-- /WhatsHelp.io widget -->

  <script src="js/jquery.mask.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.telefone').mask('(00) 00000-0000');
    });  
  </script>
  <script>
    $("#nome").change(function () { sessionStorage.nome = $(this).val(); });
    $("#email").change(function () { sessionStorage.email = $(this).val(); });
    $("#telefone").change(function () { sessionStorage.telefone = $(this).val(); });                
  </script>

  <!-- <link rel="stylesheet" href="css/style.css">  -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.4/css/all.css"
    integrity="sha384-DmABxgPhJN5jlTwituIyzIUk6oqyzf3+XuP7q3VfcWA2unxgim7OSSZKKf0KSsnh" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="css/minty-bootstrap.min.css"> -->
</body>
<script>
  if ('serviceWorker' in navigator) {
    console.log("Will the service worker register?");
    navigator.serviceWorker.register('service-worker.js')
      .then(function(reg){
        console.log("Yes, it did.");
      }).catch(function(err) {
        console.log("No it didn't. This happened: ", err)
      });
  }
</script>
</html>